<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Email Subject</title>
  <style>
    body, table, td, span, p, font {
      -webkit-text-size-adjust:none; -ms-text-size-adjust:none; /* Stop mobile phones from changing text sizes */
      line-height:100%; /* Force outlook.com to render normal line heights */
    }
    .ExternalClass {width:100%;} /* Forces Hotmail to display emails at full width */
    body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
  </style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

  <!-- WRAPPER -->
  <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>&nbsp;</td>
      <td width="600" valign="top" align="left">

        <!-- CONTENT -->
        <table class="content" cellpadding="0" cellspacing="0" border="0" width="100%">

          <!-- HEADER -->
          <tr class="headline-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
                      <tr>
                        <td align="center">
                          <span style="font-size:10px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Email not displaying correctly? <a href="#" target="_blank" title="View this email in your browser" style="color:#000000;"><span>View</span></a> it in your browser.</span>
                        </td>
                      </tr>
                      <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- CONTENT FULL WIDTH ROW -->
          <tr class="inner-content-row">
            <td bgcolor="#f3f3f3">
              <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Full width row. Good for banner images</span>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH COLUMNS -->
          <tr class="inner-content-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <!-- LEFT COLUMN -->
                    <table class="column-left" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Left Column</span></td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                  <td>
                    <!-- RIGHT COLUMN -->
                    <table class="column-right" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Right Column</span></td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH TABLE CELL SPACING -->
          <tr class="inner-content-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Content row with horizontal table cell spacing. Followed by a superscript with styles<sup style="font-size:9px; line-height:5px;">1</sup>. The row below has two columns which each contain an image; one wrapped in a link and one as a standard image:</span>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- COLUMNS WITH IMAGES -->
          <tr class="inner-content-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <!-- LEFT COLUMN -->
                    <table class="column-left" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <a href="#" title="This image IS wrapped in an nachor tag">
                            <img src="http://placehold.it/270x100" alt="This image IS wrapped in an nachor tag" width="270" height="100" border="0" style="display:block;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                  <td>
                    <!-- RIGHT COLUMN -->
                    <table class="column-right" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <img src="http://placehold.it/270x100" alt="This image is NOT wrapped in an nachor tag" title="This image is NOT wrapped in an nachor tag" width="270" height="100" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH UNORDERED LIST -->
          <tr class="inner-content-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <table cellpadding="2" cellspacing="2" border="0">
                      <tr>
                        <td valign="top"><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">&bull;</span></td>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">List Item</span></td>
                      </tr>
                      <tr>
                        <td valign="top"><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">&bull;</span></td>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">List Item</span></td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH ORDERED LIST -->
          <tr class="inner-content-row">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <table cellpadding="2" cellspacing="2" border="0">
                      <tr>
                        <td valign="top"><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">1.</span></td>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">List Item</span></td>
                      </tr>
                      <tr>
                        <td valign="top"><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">2.</span></td>
                        <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">List Item</span></td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH A BORDER -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="1" bgcolor="#cccccc"></td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td colspan="3" bgcolor="#cccccc" height="1"></td></tr>
                      <tr>
                        <td width="15"></td>
                        <td>
                          <table cellpadding="2" cellspacing="2" border="0">
                            <tr>
                              <td><span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;">Row with a border</span></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                      </tr>
                      <tr><td colspan="3" bgcolor="#cccccc" height="1"></td></tr>
                    </table>
                  </td>
                  <td width="1" bgcolor="#cccccc"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>

          <!-- CONTENT ROW WITH 3 COLUMNS -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td bgcolor="#f3f3f3" width="168">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10"></td>
                              <td height="230" valign="top">
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#378dc4;"><strong>Column heading</strong></span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content. Description of a section with content</span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content. Description of a section with content</span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content</span>
                              </td>
                              <td width="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                    </table>
                  </td>
                  <td width="10"></td>
                  <td bgcolor="#f3f3f3" width="168">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10"></td>
                              <td height="230" valign="top">
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#378dc4;"><strong>Column heading</strong></span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content. Description of a section with content</span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content. Description of a section with content</span>
                              </td>
                              <td width="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                    </table>
                  </td>
                  <td width="10"></td>
                  <td bgcolor="#f3f3f3" width="168">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10"></td>
                              <td height="230" valign="top">
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#378dc4;"><strong>Column heading</strong></span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content.</span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Link &ndash;</strong> visit <a href="http://www.google.com.au/" target="_blank" title="Visit the Google home page" style="color:#378dc4; text-decoration:underline;"><span style="color:#378dc4;">google.com.au</span></a> and type in your search term</span>
                                <br/><br/>
                                <span style="font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#555555;"><strong>Section &ndash;</strong> Description of a section with content. Description of a section with content</span>
                              </td>
                              <td width="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="15" style="font-size:15px; line-height:15px;"></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="30"></td></tr>

          <!-- FOOTER -->
          <tr class="footer-row">
            <td valign="top" align="left">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="15"></td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="140"></td>
                        <td align="center">
                          <a href="#" title="Contact us" style="color:#3a3a3a; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif;" target="_blank"><span style="color:#3a3a3a;">Contact Us</span></a>
                        </td>
                        <td width="20px" align="center" style="color:#3a3a3a;font-size:11px;">|</td>
                        <td align="center">
                          <a href="#" title="Privacy statement" style="color:#3a3a3a; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif;" target="_blank"><span style="color:#3a3a3a;">Privacy Statement</span></a>
                        </td>
                        <td width="20px" align="center" style="color:#3a3a3a;font-size:11px;">|</td>
                        <td align="center">
                          <a href="#" title="Unsubscribe" style="color:#3a3a3a; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif;" target="_blank"><span style="color:#3a3a3a;">Unsubscribe</span></a>
                        </td>
                        <td width="140"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="15"></td>
                </tr>
                <tr>
                  <td width="15"></td>
                  <td height="10" style="font-size:10px; line-height:10px;"></td>
                  <td width="15"></td>
                </tr>
                <tr>
                  <td width="15"></td>
                  <td align="center">
                  <span style="color:#999999; font-size:11px; line-height:12px; font-family:Arial, Helvetica, sans-serif;">Footer text</span>
                  </td>
                  <td width="15"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SPACER -->
          <tr><td height="10" style="font-size:10px; line-height:10px;"></td></tr>
        </table>

      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
